# StardewMods

./: .gitignore  CreaterPlayerModel.cs  Denifia.Stardew.sln  Message.cs  ModEntry.cs  ModEvents.cs  Player.cs  Program.cs  bump.md  config.json  denifia.stardew.sendletters.csproj  denifia.stardew.sln  latest-versions.json  packages.config  readme.md
BuyRecipes/: BuyRecipes.cs  BuyRecipes.csproj  BuyRecipesMod.cs  ModConfig.cs  manifest.json  nexusmods.md  packages.config  readme.md  release-notes.md
BuyRecipes/Domain/: CookingRecipe.cs  CookingRecipeData.cs  GameDateTime.cs  GameItem.cs  GameItemWithQuantity.cs  IngredientFactory.cs  LevelBasedRecipeAquisition.cs  RecipeCostFactory.cs
BuyRecipes/Framework/: AcquisitionFactory.cs  AquisitionFactory.cs  IGenericModConfigMenuApi.cs  IngredientFactory.cs  ModHelper.cs  RecipeCostFactory.cs  UpdateHelper.cs
BuyRecipes/Framework/RecipeAcquisition/: BaseRecipeAcquisition.cs  FriendBasedRecipeAcquisition.cs  IRecipeAquisition.cs  LevelBasedRecipeAcquisition.cs  SkillBasedRecipeAcquisition.cs
BuyRecipes/Framework/RecipePricing/: BaseRecipePricing.cs  FriendBasedRecipeAcquisition.cs  LevelBasedRecipeAcquisition.cs  SkillBasedRecipeAcquisition.cs
BuyRecipes/Properties/: AssemblyInfo.cs
BuyRecipes/Services/: VersionCheckService.cs
Domain/: Message.cs  Player.cs
ModFramework/: IMonitor.cs  LogLevel.cs  StardewModdingApi.csproj
ModFramework/Properties/: AssemblyInfo.cs
Models/: CreaterPlayerModel.cs  MessageCreateModel.cs
Pathoschild.Stardew.Common/: CommonConstants.cs  Pathoschild.Stardew.Common.projitems  Pathoschild.Stardew.Common.shproj
SendItems/: ModConfig.cs  ModEntry.cs  SendItems.cs  SendItems.csproj  config.json  manifest.json  packages.config  readme.md  release-notes.md
SendItems/Common/: SendItems.Common.shproj
SendItems/Domain/: Farmer.cs  Friend.cs  GameDateTime.cs  Mail.cs  MessageRepository.cs  PlayerRepository.cs  Repository.cs
SendItems/Events/: MailReadEventArgs.cs  ModEvents.cs
SendItems/Framework/: ModConstants.cs  ModHelper.cs  UpdateHelper.cs
SendItems/Mod/: ModConfig.cs  ModEntry.cs  ModEvents.cs  SendItems.cs  SendItems.csproj  SendItemsMod.cs  manifest.json  packages.config
SendItems/Models/: MailCreateModel.cs
SendItems/Properties/: AssemblyInfo.cs
SendItems/Services/: CommandService.cs  ConfigurationService.cs  FarmerService.cs  LetterboxInteractionDetector.cs  LetterboxInteractionService.cs  LetterboxService.cs  MailCleanupService.cs  MailDeliveryService.cs  MailScheduleService.cs  MailboxService.cs  PostboxInteractionDetector.cs  PostboxInteractionService.cs  PostboxService.cs  VersionCheckService.cs
SendItems/WebApi/: Program.cs  SendItems.Api.csproj  SendItemsApi.csproj  Startup.cs
SendItems/WebApi/Controllers/: MailController.cs
SendItems/WebApi/Domain/: Mail.cs
SendItems/WebApi/Models/: CreateMailModel.cs
SendItemsApi/: Program.cs  SendItemsApi.csproj  Startup.cs  appsettings.json  azurestorageconfig.json  data.db  readme.md  release-notes.md
SendItemsApi/Controllers/: HealthController.cs  MailController.cs
SendItemsApi/Domain/: AzureStorageConfig.cs  AzureTableStorageRepository.cs  ITableStorageRepository.cs  Mail.cs  Repository.cs
SendItemsApi/Models/: CreateMailModel.cs
SendItemsApi/Properties/: launchSettings.json
Services/: MailboxService.cs  MessageService.cs  PlayerService.cs  RestBaseService.cs
TestableMod/: Class1.cs  TestableMod.cs  TestableMod.csproj
TestableMod/Properties/: AssemblyInfo.cs
TestableModWrapper/: TestableModWrapper.csproj
TestableModWrapper/Properties/: AssemblyInfo.cs
Tests/BuyRecipes.Test/: BuyRecipes.Test.csproj  UnitTest1.cs  packages.config
Tests/TestableMod.Test/: TestableMod.Test.csproj  UnitTest1.cs
Wrappers/TestableModWrapper/: ModEntry.cs  TestableModWrapper.csproj  manifest.json  packages.config
common/: SendLetters.Common.shproj  denifia.stardew.common.projitems  denifia.stardew.sendletters.common.projitems  denifia.stardew.sendletters.common.shproj
common/Domain/: Entity.cs  IRepository.cs  JsonFileRepository.cs  Message.cs
common/Models/: MessageCreateModel.cs
denifia.stardew.common/: denifia.stardew.common.projitems
denifia.stardew.common/Domain/: Message.cs
denifia.stardew.common/Models/: MessageCreateModel.cs
sendletters/: ModConfig.cs  ModEntry.cs  ModEvents.cs  Program.cs  SendLetterMod.cs  SendLetters.csproj  config.json  denifia.stardew.sendletters.csproj  manifest.json  packages.config  readme.md  release-notes.md
sendletters/Domain/: Database.cs  Friend.cs  Game.cs  IMemoryCache.cs  IPlayerRepository.cs  IRepository.cs  LocalAndRemoteRepository.cs  LocalRepository.cs  Message.cs  MessageRepository.cs  OldIRepository.cs  Player.cs  Repository.cs  RestRepository.cs  SavedGame.cs
sendletters/Menus/: ComposeLetter.cs  ComposeLetterMenu.cs
sendletters/Models/: MessageCreateMessage.cs  MessageCreateModel.cs  PlayerCreaterModel.cs
sendletters/Properties/: AssemblyInfo.cs
sendletters/Services/: ConfigurationService.cs  IConfigurationService.cs  IMailboxService.cs  IMessageService.cs  IPlayerService.cs  IRestService.cs  MailboxService.cs  MessageService.cs  PlayerService.cs  RestBaseService.cs  RestService.cs
webapi/: Program.cs  SendLetters.Api.csproj  Startup.cs  data.Message.json  data.json  data.message.json  denifia.stardew.sendletters.webapi.csproj  denifia.stardew.webapi.csproj
webapi/Controllers/: MessagesController.cs  PlayersController.cs
webapi/Domain/: Entity.cs  IRepository.cs  Message.cs  Player.cs  Repository.cs
webapi/Models/: MessageCreateModel.cs  (+1 more)
(+32 files in other folders)
